# ═══════════════════════════════════════════════════════════
# _headers — Cloudflare Pages custom response headers
# https://hrsuindore.com
# ═══════════════════════════════════════════════════════════

# ── Homepage: agent/bot discovery link relations (RFC 8288) ─
/
  Link: </.well-known/api-catalog>; rel="api-catalog", </calcium-nitrate-tds-hrsu.pdf>; rel="service-doc"; type="application/pdf", </sitemap.xml>; rel="sitemap", </robots.txt>; rel="robots"
  X-Robots-Tag: all
  Vary: Accept

# ── PDFs: allow indexing and caching ────────────────────────
/calcium-nitrate-tds-hrsu.pdf
  Content-Disposition: inline
  Cache-Control: public, max-age=2592000
  X-Robots-Tag: all

/calcium-nitrate-sds-hrsu.pdf
  Content-Disposition: inline
  Cache-Control: public, max-age=2592000
  X-Robots-Tag: all

# ── XML feeds: no cache ────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=86400

/google-shopping-feed.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml

# ── API catalog (RFC 9727) ────────────────────────────────
/.well-known/api-catalog
  Content-Type: application/linkset+json
  Cache-Control: public, max-age=86400
  Access-Control-Allow-Origin: *

# ── Default security headers ───────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
