{
  "name": "HRSU Indore Pvt. Ltd.",
  "short_name": "HRSU Indore",
  "description": "India's precision-grade Calcium Nitrate manufacturer. 100% water-soluble powder. Export-ready from Mundra Port.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a192f",
  "background_color": "#0a192f",
  "lang": "en-IN",
  "scope": "/",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Download TDS",
      "short_name": "TDS",
      "description": "Download Calcium Nitrate Technical Data Sheet",
      "url": "/calcium-nitrate-tds-hrsu.pdf",
      "icons": [{ "src": "Logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Get a Quote",
      "short_name": "Quote",
      "description": "Request a bulk quote from HRSU Indore",
      "url": "mailto:contact@hrsuindore.com?subject=Quote%20Request",
      "icons": [{ "src": "Logo.png", "sizes": "96x96" }]
    }
  ]
}
