{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hrsu-indore",
  "type": "javascript",
  "main": "functions/_middleware.js",
  "compatibility_date": "2025-06-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "hrsu-store", "database_id": "PASTE-UUID-HERE" }
  ],
  "env": {
    "production": {
      "routes": [
        { "pattern": "hrsuindore.com/*", "zone_name": "hrsuindore.com" }
      ]
    }
  }
}
